<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Charlotte Area Transit System</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">CATS</a>
				</div>
			
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="bus.html">Bus</a></li>
						<li><a href="lynx.html">Lynx</a></li>
						<li><a href="fares.html">Fares</a></li>
						<li><a href="alerts.html">Alerts</a></li>
						<li class="active"><a href="#">Why transit?</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Future Development<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="2030plan.html">2030 Plan</a></li>
								<li><a href="ble.html">Blue Line Extension</a></li>
								<li><a href="gold_line.html">CityLynx Gold Line</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right form-inline hidden-xs hidden-sm" role="search">
						<div class="form-group">
							<div class="input-group" style="width:200px">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-btn">
									<button class="btn btn-default" type="button">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<div id="content" class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- Section 1 -->
					<section id="intro" data-speed="6" data-type="background">
					    <div class="container">
					        Content goes here!
					    </div>
					</section>
					<!-- Section 2 -->
					<section id="home" data-speed="4" data-type="background">
					    <div class="container">
					        More content goes here!
					    </div>
					</section>
					<!-- Section 3 -->
					<section id="about" data-speed="2" data-type="background">
					    <div class="container">
					        This is the final section!
					    </div>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>